{
  "name": "better-city-gdps-core",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@9.5.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "dev": "npm run dev --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.6.3"
  }
}